<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <script src="./index.js"></script>	<title>Login V4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->	
    
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  <!--===============================================================================================-->
    <title>game X - O</title>
    <style>
	.login
	{
		background-color: aliceblue;
		width: 400px;
		height: 350px;
		margin-left: 10%;
		border-radius: 20px;
		margin-top: 100px;
		position: absolute;
	}
	h1
	{
		text-align: center;
		margin-top: 30px;
		font-style: initial;
	}
	.p1
	{
		width: 80%;
		border: 2px  solid 	#1e90ff;
		padding-left: 20px;
		height: 40px;
		border-radius: 20px;
		margin-left: 30px;
		margin-top: 30px;font-size: 20px;
	}
	.p2
	{
		width: 80%;
		border: 2px  solid 	#1e90ff;
		padding-left: 20px;
		height: 40px;
		border-radius: 20px;
		margin-left: 30px;
		margin-top: 30px;font-size: 20px;
		position: absolute;
	}
	button{
background-color: 	#1e90ff;
width: 200px;
height: 40px;
color: white;
border-radius: 20px;
margin-left: 97px;
margin-top: 120px;font-size: 20px;
position: absolute;
	}



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 12px 20px;
}

header,
footer {
  padding: 20px;
  color: #fff;
  margin-top: -20px;
}

header {
  background-color: #b91a30;
}

footer {
  margin-top: auto;
  background-color: #1C2833;
  color: white; margin-top: -20px;
}

.all
{
  display: none;
}
#demo{
  color:	white ;padding-left: 15px;padding-top: 15px;
  font-family: sans-serif; font-size: 25px;
}
#demo2{
  color: white ;
  font-size: 25px;
  font-family: sans-serif;
  padding-left: 15px;
}
   form
   {
    background-color: #1C2833 ;

   }
   </style>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <link rel="stylesheet" href="./style.css" />
     <title>Static Template</title>
</head>



<body  style="background-color: #1C2833;">



</div>

<div class="login">
  <h1>Login</h1>
 
  
  ,<input class="p1" type="text" placeholder="First Player Name">
  <br>
  
  <input class="p2" type="text" placeholder="secound Player Name">
  
  <button>
    Login To Game
  </button>
    </div>








<div class="all">
  <form>
    <p id="demo"></p><br>
    <p id="demo2"></p><br>
  </form>
    <main class="background">  
    
        <section class="title">
         <h6>    مبدأيا كده الخسران يضرب علي قفاه يصحبي</h6>
        </section>
        <section class="display">
            دور اللاعب <span class = "display-player playerX"> X </span>
        </section>
        <section class="container">
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
            <div class="tile"></div>
        </section>
        <section class="display announcer hide"></section>
        <section class="controls">
            <button id="reset">اعادة التشغيل</button>
        </section>
    </main>

 
       
     
        
    
        <footer>
          <h2>Developer / Youssef El-Sabahi Ahmed &copy; <script>document.write(new Date().getFullYear());</script>, Coding Journey</h2>
        </footer>
      
   


      </div>
      
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
 
	  $("button").click(function(){
		var x = $(".p1").val();

		document.getElementById("demo").innerHTML ="Playe_X :   "+ x ;
   
 $(".all").css("display", "block");
 $(".login").css("display", "none");
}); 
$("button").click(function(){
		var x2 = $(".p2").val();

		document.getElementById("demo2").innerHTML ="Player_O :   "+ x2;
   
 $(".all").css("display", "block");
 $(".login").css("display", "none");
}); 

 


	</script>
</body>
</html>
